VITE_APP_NAME="Brinks Market"
VITE_SITE_URL="https://brinksmarket.com"
VITE_DEV_URL="https://brinksmarket.allianceretailgroup.com"
VITE_CONTACT_URL="https://brinksmarket.com/contact"
VITE_STORE_NAME="Brinks Market"
VITE_APP_ID="com.a2adv.brinksmarket"
VITE_APP_VERSION="4.0.0"
VITE_PRIMARY_LOGO="https://iprosystems-website-media-files.s3.us-east-2.amazonaws.com/wp-content/uploads/brinksmarket/2025/02/primary-logo.svg"
VITE_COUPONS_API="https://u9051n7iej.execute-api.us-east-1.amazonaws.com/prod/ezconnect/v1"
VITE_COUPONS_API_KEY="GbEKWWr8sA266wrpG0dqw7jyYs5naZT47Dlxhcu3"
VITE_COUPONS_MERCHANT_ID="9436"
VITE_HAS_APPCARD_COUPONS="true"
VITE_HAS_MIDAX_COUPONS="false"
VITE_AUTH0_DOMAIN="midax.us.auth0.com"
VITE_AUTH0_CLIENT_ID="2kw3xTrsxFeSmWbreitzVnZYIiLt5s0d"
VITE_ONESIGNAL_APP_ID="faf6719c-bd79-4aa0-ad9b-8529ec719b53"
VITE_FACEBOOK_URL="http://www.facebook.com/brinksmarket"
VITE_INSTAGRAM_URL="http://www.instagram.com/brinksmarket"
VITE_TWITTER_URL="http://www.twitter.com/brinksmarket"