NODE_ENV=development

VITE_APP_ID="com.allianceharshaadvertising.Rameys"
VITE_APP_NAME="Rameys Marketplace"

VITE_WORDPRESS_API="https://rameysmarketplace.allianceretailgroup.com/wp-json/wp/v2"
VITE_PRIMARY_LOGO="https://iprosystems-website-media-files.s3.us-east-2.amazonaws.com/wp-content/uploads/rameysmarketplace/2024/03/primary-logo.svg"

VITE_FACEBOOK_URL="https://facebook.com/RameysMarketplace/"
VITE_HAS_FACEBOOK_PAGE="true"

VITE_ONESIGNAL_APP_ID="13681250-8cf0-4027-97dd-44e5e3de8831"