NODE_ENV="development"

VITE_APP_ID="com.iggdev.app"
VITE_APP_NAME="Market Place"
VITE_APP_VERSION="1.0.1"

VITE_DEV_URL="https://grocery.iprosystems.com"
VITE_SITE_URL="https://grocery.iprosystems.com"
VITE_PRIMARY_LOGO="https://grocery.craigcallen.com/wp-content/uploads/2024/11/dev-primary-logo.svg"
VITE_STORE_NAME="Market Place"

VITE_FACEBOOK_URL="https://facebook.com/hometownfoodsiowa/"
VITE_HAS_FACEBOOK_PAGE="true"
VITE_FACEBOOK_PAGE_ID="1644809599072388"

VITE_ONESIGNAL_APP_ID="13681250-8cf0-4027-97dd-44e5e3de8831"

# Add the API key for the coupons API
VITE_COUPONS_API_KEY="GbEKWWr8sA266wrpG0dqw7jyYs5naZT47Dlxhcu3"

# Add the base URL for the coupons API
VITE_COUPONS_API="https://u9051n7iej.execute-api.us-east-1.amazonaws.com/prod/ezconnect/v1"

# Add the merchant ID for the coupons API
VITE_COUPONS_MERCHANT_ID="10008"